#surefire
#Thu Apr 16 18:06:29 IST 2015
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.51=C\:\\Users\\vasu\\.m2\\repository\\org\\springframework\\spring-aop\\2.5.6.SEC03\\spring-aop-2.5.6.SEC03.jar
classPathUrl.50=C\:\\Users\\vasu\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-spring\\1.8\\jersey-spring-1.8.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\SpringCRUD\\Performer-server\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\vasu\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.48=C\:\\Users\\vasu\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.47=C\:\\Users\\vasu\\.m2\\repository\\net\\sourceforge\\jtds\\jtds\\1.2\\jtds-1.2.jar
classPathUrl.46=C\:\\Users\\vasu\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.45=C\:\\Users\\vasu\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.44=C\:\\Users\\vasu\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.43=C\:\\Users\\vasu\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
surefireClassPathUrl.1=C\:\\Users\\vasu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\vasu\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
surefireClassPathUrl.0=C\:\\Users\\vasu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.41=C\:\\Users\\vasu\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.7\\jcl-over-slf4j-1.7.7.jar
classPathUrl.40=C\:\\Users\\vasu\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.0\\aspectjrt-1.8.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Users\\vasu\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.8.0.RELEASE\\spring-data-commons-1.8.0.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\vasu\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.6.0.RELEASE\\spring-data-jpa-1.6.0.RELEASE.jar
classPathUrl.37=C\:\\Users\\vasu\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.1.RELEASE\\spring-orm-3.1.1.RELEASE.jar
classPathUrl.36=C\:\\Users\\vasu\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.1.RELEASE\\spring-tx-3.1.1.RELEASE.jar
classPathUrl.35=C\:\\Users\\vasu\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.1.RELEASE\\spring-jdbc-3.1.1.RELEASE.jar
classPathUrl.34=C\:\\Users\\vasu\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.33=C\:\\Users\\vasu\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.32=C\:\\Users\\vasu\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.31=C\:\\Users\\vasu\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.30=C\:\\Users\\vasu\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=E\:\\SpringCRUD\\Performer-server\\src\\test\\java
reportsDirectory=E\:\\SpringCRUD\\Performer-server\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\vasu\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.28=C\:\\Users\\vasu\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.27=C\:\\Users\\vasu\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.26=C\:\\Users\\vasu\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.4.3\\ehcache-core-2.4.3.jar
classPathUrl.25=C\:\\Users\\vasu\\.m2\\repository\\org\\hibernate\\hibernate-ehcache\\3.6.7.Final\\hibernate-ehcache-3.6.7.Final.jar
classPathUrl.24=C\:\\Users\\vasu\\.m2\\repository\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
classPathUrl.23=C\:\\Users\\vasu\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.6.7.Final\\hibernate-entitymanager-3.6.7.Final.jar
classPathUrl.22=C\:\\Users\\vasu\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.21=C\:\\Users\\vasu\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.20=C\:\\Users\\vasu\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.7.Final\\hibernate-core-3.6.7.Final.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\vasu\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.8\\jersey-json-1.8.jar
classPathUrl.8=C\:\\Users\\vasu\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.8\\jersey-core-1.8.jar
classPathUrl.7=C\:\\Users\\vasu\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.6=C\:\\Users\\vasu\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.8\\jersey-server-1.8.jar
classPathUrl.5=C\:\\Users\\vasu\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.4=C\:\\Users\\vasu\\.m2\\repository\\org\\javassist\\javassist\\3.19.0-GA\\javassist-3.19.0-GA.jar
classPathUrl.3=C\:\\Users\\vasu\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.2=C\:\\Users\\vasu\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.1=E\:\\SpringCRUD\\Performer-server\\target\\classes
classPathUrl.0=E\:\\SpringCRUD\\Performer-server\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\vasu\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.7.1\\jackson-xc-1.7.1.jar
classPathUrl.18=C\:\\Users\\vasu\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.7.1\\jackson-jaxrs-1.7.1.jar
classPathUrl.17=C\:\\Users\\vasu\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.7.1\\jackson-mapper-asl-1.7.1.jar
classPathUrl.16=C\:\\Users\\vasu\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.7.1\\jackson-core-asl-1.7.1.jar
classPathUrl.15=C\:\\Users\\vasu\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.14=C\:\\Users\\vasu\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.13=C\:\\Users\\vasu\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.12=C\:\\Users\\vasu\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\vasu\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.10=C\:\\Users\\vasu\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
failIfNoTests=false
testClassesDirectory=E\:\\SpringCRUD\\Performer-server\\target\\test-classes
